<!DOCTYPE html>






<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/index.css">
<meta name="keywords" content="Hexo,  Lua,  Openresty, 狐狸窝" />


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<link rel="stylesheet" type="text/css" href="/css/main.css">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="DPtFgU1ecLVD89n5ACr9_0lnTxTyLpdl1i2NcBVzwmI" />



  <meta name="msvalidate.01" content="0223D4ED600575F8A2D5FFBEADA519C2" />












  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=">


  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=" >


  <link rel="manifest" href="/favicon/manifest.json">


  <meta name="msapplication-config" content="/favicon/browserconfig.xml" />


<title>配置Rollup打包的Typescript项目 - 狐狸窝</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="body-wrapper">
<div class="nav-header">
    <a href="/">狐狸窝</a>
    
    
    
     | <a href="/about">关于 </a>
</div>
<div class="main-body">


<header>
<h2>配置Rollup打包的Typescript项目</h2>
<p>
    <i>2020-04-17 23:10</i>
    
    
    
</p>
</header>
<article>

<p>最近在弄一个小网页，想着用JavaScript没有类型匹配不太舒服，自己又喜爱TypeScript，又想起了Rollup所以就尝试着使用了一下。</p>
<h3 id="Rollup的介绍"><a href="#Rollup的介绍" class="headerlink" title="Rollup的介绍"></a>Rollup的介绍</h3><p>Rollup 是一个 JavaScript 模块打包器，可以将小块代码编译成大块复杂的代码，例如 library 或应用程序。<a href="https://www.rollupjs.com/" target="_blank" rel="noopener">了解更多</a></p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>1.Windows 10<br>2.Node v12.14.1<br>3.Typescript v3.8.3<br>4.Rollup v2.6.1<br>5.rollup-plugin-commonjs “^10.1.0”<br>6.rollup-plugin-node-resolve “^5.2.0”</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br><span class="line">tsc --init</span><br><span class="line">npm i rollup -g</span><br><span class="line">npm i rollup-plugin-node-resolve --save-dev</span><br><span class="line">npm i rollup-plugin-node-resolve --save-dev</span><br></pre></td></tr></table></figure>
<p>首先创建一个项目使用的文件夹，依次使用上面命令进行项目初始化，完成后会得到package.json、tsconfig.json两个文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"target"</span>: <span class="string">"es5"</span>,</span><br><span class="line">    <span class="attr">"module"</span>: <span class="string">"commonjs"</span>,</span><br><span class="line">    <span class="attr">"lib"</span>: [</span><br><span class="line">      <span class="string">"DOM"</span>,</span><br><span class="line">      <span class="string">"ES5"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"outDir"</span>: <span class="string">"bin-debug"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"include"</span>: [</span><br><span class="line">    <span class="string">"main.ts"</span>,</span><br><span class="line">    <span class="string">"src/*"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将tsconfig.json改为上面的内容，关于其他编译的选项就不细说了，具体可以看TypeScript的官方文档。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> resolve <span class="keyword">from</span> <span class="string">'rollup-plugin-node-resolve'</span>;</span><br><span class="line"><span class="keyword">import</span> commonjs <span class="keyword">from</span> <span class="string">'rollup-plugin-commonjs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    input: <span class="string">"bin-debug/main.js"</span>,</span><br><span class="line">    plugins: [</span><br><span class="line">        resolve(),</span><br><span class="line">        commonjs()</span><br><span class="line">    ],</span><br><span class="line">    output: &#123;</span><br><span class="line">        file: <span class="string">'bin/bundle.js'</span>,</span><br><span class="line">        format: <span class="string">'iife'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根目录下新建一个rollup.config.js为Rollup配置文件，内容如上。rollup也有许多的编译选项，具体可以看Rollup的官方文档。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.ts</span></span><br><span class="line"><span class="keyword">import</span> ClassA <span class="keyword">from</span> <span class="string">"./src/ClassA"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> inst = <span class="keyword">new</span> ClassA();</span><br><span class="line">inst.log(<span class="string">"hello world!"</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/ClassA.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> ClassA &#123;</span><br><span class="line">    <span class="keyword">public</span> log(...args: <span class="built_in">any</span>[]) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"ClassA.log"</span>, ...args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化完成后在项目根目录下创建一个main.ts文件作为入口，创建一个src文件夹用于存放其他代码文件，在src目录下创建一个ClassA.ts文件用于测试打包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; main.ts  package.json  rollup.config.js  src&#x2F;ClassA.ts  tsconfig.json</span><br></pre></td></tr></table></figure>
<p>如果过程中没有错误项目文件夹将会有这些上面文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tsc</span><br><span class="line">rollup -c</span><br></pre></td></tr></table></figure>
<p>使用上面两条命令。<code>tsc</code>会将.ts代码文件转换为.js代码后按原路径写入在bin-debug目录下。<code>rollup -c</code>将会以bin-debug目录下main.js文件为入口进行打包，打包完成后会生成bin目录并在此目录下生成bundle.js文件，bundle.js中的代码逻辑可以直接在浏览器中执行。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>懒，所以这里就粗略的写了一下大概过程。<br>(实际上打包js代码的工具有很多种，只是刚好对Rollup有印象便使用了它，感觉倒是还不错。</p>


</article>
<div id="info-bottom">
<hr>
<p>标签: <a href="/tags#typescript">typescript</a>, </p>

</div>


</div>

<div class="info-bottom"><div class="info-bottom-text">
<div itemprop="license">




  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
    <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
  </a>



&copy;<span class="author" itemprop="copyrightHolder">fox</span>
 2017 - 2018 




  | Theme based on <a target="_blank" href="https://fzheng.me/">fzheng.me</a> & <a target="_blank" href="https://www.ogura.io/">仓</a>


</div><!-- license -->
</div></div>
</div>

</body>


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111532458-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111532458-1');
</script>


<script src="https://use.typekit.net/hvv6ahj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/04/18/ts-rollup/';
        this.page.identifier = '2020/04/18/ts-rollup/';
        this.page.title = '配置Rollup打包的Typescript项目';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://www-ogura-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(document).ready(function () {
            $('.disqus_btn').on('click', function(){
                // ajax request to load the disqus javascript
                loadComments();
                // hide the button once comments load
                $(this).fadeOut();
            });
        });
      
    </script>
  



</html>
