<!DOCTYPE html>






<html>
<head>
<link rel="stylesheet" type="text/css" href="/css/index.css">
<meta name="keywords" content="Hexo,  Lua,  Openresty, 狐狸窝" />


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<link rel="stylesheet" type="text/css" href="/css/main.css">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="DPtFgU1ecLVD89n5ACr9_0lnTxTyLpdl1i2NcBVzwmI" />



  <meta name="msvalidate.01" content="0223D4ED600575F8A2D5FFBEADA519C2" />












  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=">


  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=" >


  <link rel="manifest" href="/favicon/manifest.json">


  <meta name="msapplication-config" content="/favicon/browserconfig.xml" />


<title>Lua中实现简单的JavaScript MobX模块 - 狐狸窝</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="body-wrapper">
<div class="nav-header">
    <a href="/">狐狸窝</a>
    
    
    
     | <a href="/about">关于 </a>
</div>
<div class="main-body">

<header>
<h2>Lua中实现简单的JavaScript MobX模块</h2>
<p>
    <i>2018-03-01 10:07</i>
    
    
    
</p>
</header>
<article>
<p>JavaScript中有许多好玩有趣的模块，Mobx就是有趣模块的之一，这个模块是由公司的主程推荐使用的。<br>我在经过一段时间的摸索使用之后了解这个模块的快乐之处。并且对其的实现原理感到了好奇，于是在自己的臆想之下在Lua中实现了主要的几个方法(observable、autorun)。<br>这里是使用Lua中的元表实现的，对Lua元表不了解的同学建议先<a href="http://www.lua.org/manual/5.3/manual.html#2.4" target="_blank" rel="noopener">了解一下</a>。</p>
<h5 id="MobX的介绍"><a href="#MobX的介绍" class="headerlink" title="MobX的介绍"></a>MobX的介绍</h5><p>MobX 是一个经过战火洗礼的库，它通过透明的函数响应式编程(transparently applying functional reactive programming - TFRP)使得状态管理变得简单和可扩展。<a href="https://mobx.js.org/" target="_blank" rel="noopener">了解更多</a></p>
<h5 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h5><p>使用observable后将对象、键名、默认值储存起来并将原来对象的值改为nil(如果不改为nil的话，将不会调用到元表的中index与newindex方法)，并且重写该对象metatable中的index与newindex。然后在使用autorun之时将方法压入observableStack栈中并调用方法。这时候在index中就能得到访问的键名了，检查这个键名是否存在于observable列表中，如果存在就将目前observableStack栈顶的方法获取下来并根据关系将其储存起来。执行完毕后弹出栈中方法。之后当我们修改值时会在newindex得到相关键值，然后根据键值调用之前储存的相关方法。这就是大概的过程了。</p>
<p>下面是具体代码</p>
<h5 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h5><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---@param table any[]</span></span><br><span class="line"><span class="comment">---@param value any</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">indexOf</span><span class="params">(table, value)</span></span></span><br><span class="line">    <span class="keyword">for</span> i, v <span class="keyword">in</span> <span class="built_in">ipairs</span>(<span class="built_in">table</span>) <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> v == value <span class="keyword">then</span></span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> observableStack = &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observableStack.push</span><span class="params">(callback)</span></span></span><br><span class="line">    <span class="built_in">table</span>.<span class="built_in">insert</span>(observableStack, callback)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observableStack.pop</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">table</span>.<span class="built_in">remove</span>(observableStack, #observableStack)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observableStack.current</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">return</span> observableStack[#observableStack];</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---@type table&lt;table,string&gt;</span></span><br><span class="line"><span class="keyword">local</span> observables = &#123;&#125;</span><br><span class="line"><span class="comment">---@type table&lt;table,string&gt;</span></span><br><span class="line"><span class="keyword">local</span> observableValues = &#123;&#125;</span><br><span class="line"><span class="comment">---@type table&lt;table,table&lt;string,fun()[]&gt;&gt;</span></span><br><span class="line"><span class="keyword">local</span> observableCallbacks = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">hasObservable</span><span class="params">(caller, key)</span></span></span><br><span class="line">    <span class="keyword">if</span> key <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> observables[caller] <span class="keyword">and</span> indexOf(observables[caller], key) &gt; <span class="number">0</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> observables[caller] ~= <span class="literal">nil</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">callbackObservable</span><span class="params">(caller, key, value)</span></span></span><br><span class="line">    <span class="keyword">if</span> observableCallbacks[caller][key] <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">for</span> _, func <span class="keyword">in</span> <span class="built_in">ipairs</span>(observableCallbacks[caller][key]) <span class="keyword">do</span></span><br><span class="line">            func()</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">setAndCallObservable</span><span class="params">(caller, key, value)</span></span></span><br><span class="line">    observableValues[caller][key] = value</span><br><span class="line">    callbackObservable(caller, key)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">addObservable</span><span class="params">(caller, key, value)</span></span></span><br><span class="line">    <span class="keyword">if</span> hasObservable(caller, key) <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> value <span class="keyword">then</span> </span><br><span class="line">        value = caller[key];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    caller[key] = <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> observables[caller] <span class="keyword">then</span></span><br><span class="line">        observables[caller] = &#123;&#125;</span><br><span class="line">        observableValues[caller] = &#123;&#125;</span><br><span class="line">        observableCallbacks[caller] = &#123;&#125;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">table</span>.<span class="built_in">insert</span>(observables[caller], key)</span><br><span class="line">    observableValues[caller][key] = value</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> observableCallbacks[caller][key] <span class="keyword">then</span></span><br><span class="line">        observableCallbacks[caller][key] = &#123;&#125;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">getObservableValue</span><span class="params">(caller, key)</span></span></span><br><span class="line">    <span class="keyword">return</span> observableValues[caller][key]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---@param callback func()</span></span><br><span class="line"><span class="comment">---@return func()</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">newDisposer</span><span class="params">(callback)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="keyword">for</span> _, caller <span class="keyword">in</span> <span class="built_in">pairs</span>(observableCallbacks) <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">for</span> _, key <span class="keyword">in</span> <span class="built_in">pairs</span>(caller) <span class="keyword">do</span></span><br><span class="line">                <span class="keyword">local</span> index = indexOf(key, callback);</span><br><span class="line">                <span class="keyword">while</span> index &gt; <span class="number">0</span> <span class="keyword">do</span></span><br><span class="line">                    <span class="built_in">table</span>.<span class="built_in">remove</span>(key, index);</span><br><span class="line">                    index = indexOf(key, callback);</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---@param caller table</span></span><br><span class="line"><span class="comment">---@param key string</span></span><br><span class="line"><span class="comment">---@param value any</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observable</span><span class="params">(caller, key, value)</span></span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> hasObservable(caller) <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">setmetatable</span>(caller, &#123;</span><br><span class="line">            <span class="built_in">__newindex</span> = <span class="function"><span class="keyword">function</span><span class="params">(c, k, v)</span></span></span><br><span class="line">                <span class="keyword">if</span> hasObservable(c, k) <span class="keyword">then</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">not</span> (getObservableValue(c, k) == v) <span class="keyword">then</span></span><br><span class="line">                        setAndCallObservable(c, k, v)</span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">rawset</span>(c, k, v)</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span>,</span><br><span class="line">            <span class="built_in">__index</span> = <span class="function"><span class="keyword">function</span><span class="params">(caller, key)</span></span></span><br><span class="line">                <span class="keyword">if</span> hasObservable(caller, key) <span class="keyword">then</span></span><br><span class="line">                    <span class="keyword">local</span> callback = observableStack.current()</span><br><span class="line">                    <span class="keyword">if</span> callback <span class="keyword">then</span></span><br><span class="line">                        <span class="keyword">if</span> indexOf(observableCallbacks[caller][key], callback) &lt;= <span class="number">0</span> <span class="keyword">then</span></span><br><span class="line">                            <span class="built_in">table</span>.<span class="built_in">insert</span>(observableCallbacks[caller][key], callback)</span><br><span class="line">                        <span class="keyword">end</span></span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                    <span class="keyword">return</span> getObservableValue(caller, key)</span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    addObservable(caller, key, value)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---@param func fun():void</span></span><br><span class="line"><span class="comment">---@return fun():void</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">autorun</span><span class="params">(func)</span></span></span><br><span class="line">    <span class="comment">-- 这里可以针对某些特殊情况开启</span></span><br><span class="line">    <span class="keyword">if</span> <span class="literal">nil</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">()</span></span></span><br><span class="line">            observableStack.push(f);</span><br><span class="line">            func();</span><br><span class="line">            observableStack.pop();</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        f()</span><br><span class="line">        <span class="keyword">return</span> newDisposer(f);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    observableStack.push(func);</span><br><span class="line">    func()</span><br><span class="line">    observableStack.pop();</span><br><span class="line">    <span class="keyword">return</span> newDisposer(func);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<hr>
<p>这里提供两个简单的例子</p>
<h5 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h5><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> hero = &#123; hp = <span class="number">100</span> &#125;</span><br><span class="line"><span class="comment">---将hp设为观测变量</span></span><br><span class="line">observable(hero, <span class="string">"hp"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">---autorun 会默认执行一次</span></span><br><span class="line">autorun(<span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"hero.hp:%d"</span>, hero.hp));</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">---修改值之后会触发执行 autorun 中的方法</span></span><br><span class="line">hero.hp = <span class="number">80</span></span><br></pre></td></tr></table></figure>
<p>它的打印结果为</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; hero.hp:<span class="number">100</span></span><br><span class="line">&gt; hero.hp:<span class="number">80</span></span><br></pre></td></tr></table></figure>

<h5 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h5><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> p1 = &#123;&#125;</span><br><span class="line"><span class="keyword">local</span> p2 = &#123;&#125;</span><br><span class="line">observable(p1, <span class="string">"x"</span>, <span class="number">0</span> );</span><br><span class="line">observable(p2, <span class="string">"x"</span>, <span class="number">0</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">---autorun 会执行一次提供的方法并且返回一个用于释放的方法</span></span><br><span class="line"><span class="keyword">local</span> disponser = autorun(<span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"p1.x: %d, p2.x:%d"</span>, p1.x, p2.x));</span><br><span class="line"><span class="keyword">end</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">---修改值之后会触发执行 autorun 中的方法</span></span><br><span class="line">p1.x = <span class="number">200</span>;</span><br><span class="line">p2.x = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">---调用了disponser释放之后</span></span><br><span class="line">disponser();</span><br><span class="line"></span><br><span class="line"><span class="comment">---修改值后将不会触发 autorun 中的方法了</span></span><br><span class="line">p1.x = <span class="number">100</span>;</span><br><span class="line">p2.x = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>它的打印结果为</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; p1.x: <span class="number">0</span>, p2.x:<span class="number">0</span></span><br><span class="line">&gt; p1.x: <span class="number">200</span>, p2.x:<span class="number">0</span></span><br><span class="line">&gt; p1.x: <span class="number">200</span>, p2.x:<span class="number">300</span></span><br></pre></td></tr></table></figure>

<h5 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h5><p>这里实现的方式其实是非常简单的，只是运行效率不算太友好，并且可能无法支持class，因为Lua的class实现一般会使用到元表，但是这边会改变元表所以可能会造成一些问题。但是目前我暂时还没有想到更好的方案，如果你有更好的思路或者建议的话，可以给我邮件。</p>

</article>
<div id="info-bottom">
<hr>
<p>标签: <a href="/tags#lua">lua</a>, </p>

</div>

</div>

<div class="info-bottom"><div class="info-bottom-text">
<div itemprop="license">




  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
    <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
  </a>



&copy;<span class="author" itemprop="copyrightHolder">fox</span>
 2017 - 2018 




  | Theme based on <a target="_blank" href="https://fzheng.me/">fzheng.me</a> & <a target="_blank" href="https://www.ogura.io/">仓</a>


</div><!-- license -->
</div></div>
</div>

</body>


<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111532458-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111532458-1');
</script>


<script src="https://use.typekit.net/hvv6ahj.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>


  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/03/01/lua-observer/';
        this.page.identifier = '2018/03/01/lua-observer/';
        this.page.title = 'Lua中实现简单的JavaScript MobX模块';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://www-ogura-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(document).ready(function () {
            $('.disqus_btn').on('click', function(){
                // ajax request to load the disqus javascript
                loadComments();
                // hide the button once comments load
                $(this).fadeOut();
            });
        });
      
    </script>
  



</html>
